<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textColor="#006400"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_gravity="center" /> <!-- Center the text -->

    <!-- Add margin top -->

    <TextView
        android:id="@+id/textViewDailyEggCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#006400"
        android:layout_marginTop="30dp"
        android:text="Eggs Harvested: 0"
        android:textSize="20sp" /> <!-- Decrease text size -->

    <TextView
        android:id="@+id/textViewDailyFeedsGiven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#006400"
        android:text="Feeds Given: 0"
        android:textSize="20sp"
        android:layout_marginTop="30dp" /> <!-- Add margin top -->

    <TextView
        android:id="@+id/textViewDailyVaccinationsGiven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#006400"
        android:text="Vaccinations Given: 0"
        android:textSize="20sp"
        android:layout_marginTop="30dp" /> <!-- Add margin top -->


</LinearLayout>
