<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:backgroundTint="@android:color/transparent">

    <!-- res/layout/feeds_record_layout.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Feeds"
            android:textSize="24sp"
            android:textColor="#006400"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Feed Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Feed Type:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/feedTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/feed_types"/>

        <!-- Quantity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity (kg):"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity"
            android:inputType="numberDecimal"/>

        <!-- Record Button -->
        <Button
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record"
            android:layout_marginTop="16dp"
            android:backgroundTint="#006400"
            android:textColor="#ffffff"/>

    </LinearLayout>


</RelativeLayout>